/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

/**
 *
 * @author Danilo
 */
public class Frm_principal extends javax.swing.JFrame {

    /**
     * Creates new form Frm_principal
     */
    public Frm_principal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelEscritorio = new javax.swing.JDesktopPane();
        menuBar = new javax.swing.JMenuBar();
        menuPedido = new javax.swing.JMenu();
        btnCrear = new javax.swing.JMenuItem();
        btnListar = new javax.swing.JMenuItem();
        menuDespacho = new javax.swing.JMenu();
        btnNuevo = new javax.swing.JMenuItem();
        btnListarGuias = new javax.swing.JMenuItem();
        menuCompras = new javax.swing.JMenu();
        btnNuevaCompra = new javax.swing.JMenuItem();
        btnListarCompras = new javax.swing.JMenuItem();
        btnReceptarCompra = new javax.swing.JMenuItem();
        btnGestionAlmacen = new javax.swing.JMenu();
        btnGestionUsuarios = new javax.swing.JMenuItem();
        btnGestionLocales = new javax.swing.JMenuItem();
        btnGestionProductos = new javax.swing.JMenuItem();
        btnGestionProveedor = new javax.swing.JMenuItem();
        helpMenu = new javax.swing.JMenu();
        btnAcercaDe = new javax.swing.JMenuItem();
        menuSalir = new javax.swing.JMenu();
        btnCerrarSesion = new javax.swing.JMenuItem();
        btnCerrarPrograma = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sistema Gestion de Inventario");
        setResizable(false);

        menuPedido.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/recursos/generate_tables.png"))); // NOI18N
        menuPedido.setMnemonic('p');
        menuPedido.setText("Pedidos");
        menuPedido.setToolTipText("");

        btnCrear.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        btnCrear.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/recursos/crear.png"))); // NOI18N
        btnCrear.setMnemonic('s');
        btnCrear.setText("Crear");
        menuPedido.add(btnCrear);

        btnListar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.CTRL_MASK));
        btnListar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/recursos/lista.png"))); // NOI18N
        btnListar.setMnemonic('o');
        btnListar.setText("Listar");
        btnListar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListarActionPerformed(evt);
            }
        });
        menuPedido.add(btnListar);

        menuBar.add(menuPedido);

        menuDespacho.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/recursos/despacho.png"))); // NOI18N
        menuDespacho.setMnemonic('h');
        menuDespacho.setText("Despacho");
        menuDespacho.setToolTipText("");

        btnNuevo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        btnNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/recursos/nuevo.png"))); // NOI18N
        btnNuevo.setMnemonic('n');
        btnNuevo.setText("Nuevo");
        menuDespacho.add(btnNuevo);

        btnListarGuias.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_I, java.awt.event.InputEvent.CTRL_MASK));
        btnListarGuias.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/recursos/listar_guias.png"))); // NOI18N
        btnListarGuias.setMnemonic('i');
        btnListarGuias.setText("Listar");
        menuDespacho.add(btnListarGuias);

        menuBar.add(menuDespacho);

        menuCompras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/recursos/compras.png"))); // NOI18N
        menuCompras.setMnemonic('s');
        menuCompras.setText("Compras");
        menuCompras.setToolTipText("");

        btnNuevaCompra.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        btnNuevaCompra.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/recursos/nueva_compra.png"))); // NOI18N
        btnNuevaCompra.setMnemonic('a');
        btnNuevaCompra.setText("Nueva");
        menuCompras.add(btnNuevaCompra);

        btnListarCompras.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_T, java.awt.event.InputEvent.CTRL_MASK));
        btnListarCompras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/recursos/listar_compras.png"))); // NOI18N
        btnListarCompras.setMnemonic('t');
        btnListarCompras.setText("Listar");
        menuCompras.add(btnListarCompras);

        btnReceptarCompra.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        btnReceptarCompra.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/recursos/recepcion.png"))); // NOI18N
        btnReceptarCompra.setMnemonic('p');
        btnReceptarCompra.setText("Recepción");
        menuCompras.add(btnReceptarCompra);

        menuBar.add(menuCompras);

        btnGestionAlmacen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/recursos/pisos.png"))); // NOI18N
        btnGestionAlmacen.setMnemonic('e');
        btnGestionAlmacen.setText("Gestión Almacen");

        btnGestionUsuarios.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_U, java.awt.event.InputEvent.CTRL_MASK));
        btnGestionUsuarios.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/recursos/jefe (1).png"))); // NOI18N
        btnGestionUsuarios.setMnemonic('t');
        btnGestionUsuarios.setText("Gestionar Usuarios");
        btnGestionAlmacen.add(btnGestionUsuarios);

        btnGestionLocales.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        btnGestionLocales.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/recursos/tienda-online.png"))); // NOI18N
        btnGestionLocales.setMnemonic('y');
        btnGestionLocales.setText("Gestionar Locales");
        btnGestionAlmacen.add(btnGestionLocales);

        btnGestionProductos.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        btnGestionProductos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/recursos/embalaje.png"))); // NOI18N
        btnGestionProductos.setMnemonic('p');
        btnGestionProductos.setText("Gestionar Productos");
        btnGestionAlmacen.add(btnGestionProductos);

        btnGestionProveedor.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        btnGestionProveedor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/recursos/camionaje.png"))); // NOI18N
        btnGestionProveedor.setMnemonic('d');
        btnGestionProveedor.setText("Gestionar Distribuidor");
        btnGestionAlmacen.add(btnGestionProveedor);

        menuBar.add(btnGestionAlmacen);

        helpMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/recursos/ayuda.png"))); // NOI18N
        helpMenu.setMnemonic('y');
        helpMenu.setText("Ayuda");
        helpMenu.setToolTipText("");

        btnAcercaDe.setMnemonic('d');
        btnAcercaDe.setText("Acerca de");
        btnAcercaDe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAcercaDeActionPerformed(evt);
            }
        });
        helpMenu.add(btnAcercaDe);

        menuBar.add(helpMenu);

        menuSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/recursos/salir.png"))); // NOI18N
        menuSalir.setMnemonic('r');
        menuSalir.setText("Salir");

        btnCerrarSesion.setMnemonic('e');
        btnCerrarSesion.setText("Cerrar sesión");
        menuSalir.add(btnCerrarSesion);

        btnCerrarPrograma.setMnemonic('g');
        btnCerrarPrograma.setText("Cerrar programa");
        btnCerrarPrograma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarProgramaActionPerformed(evt);
            }
        });
        menuSalir.add(btnCerrarPrograma);

        menuBar.add(menuSalir);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelEscritorio, javax.swing.GroupLayout.DEFAULT_SIZE, 1200, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelEscritorio, javax.swing.GroupLayout.DEFAULT_SIZE, 603, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnListarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnListarActionPerformed

    private void btnCerrarProgramaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarProgramaActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btnCerrarProgramaActionPerformed

    private void btnAcercaDeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAcercaDeActionPerformed
        // TODO add your handling code here:
        Frm_Acerca acerca = new Frm_Acerca(this, true);
        acerca.setLocationRelativeTo(null);
        acerca.setVisible(true);        
    }//GEN-LAST:event_btnAcercaDeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Frm_principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Frm_principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Frm_principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Frm_principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Frm_principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JMenuItem btnAcercaDe;
    public javax.swing.JMenuItem btnCerrarPrograma;
    public javax.swing.JMenuItem btnCerrarSesion;
    public javax.swing.JMenuItem btnCrear;
    public javax.swing.JMenu btnGestionAlmacen;
    public javax.swing.JMenuItem btnGestionLocales;
    public javax.swing.JMenuItem btnGestionProductos;
    public javax.swing.JMenuItem btnGestionProveedor;
    public javax.swing.JMenuItem btnGestionUsuarios;
    public javax.swing.JMenuItem btnListar;
    public javax.swing.JMenuItem btnListarCompras;
    public javax.swing.JMenuItem btnListarGuias;
    public javax.swing.JMenuItem btnNuevaCompra;
    public javax.swing.JMenuItem btnNuevo;
    public javax.swing.JMenuItem btnReceptarCompra;
    public javax.swing.JMenu helpMenu;
    public javax.swing.JMenuBar menuBar;
    public javax.swing.JMenu menuCompras;
    public javax.swing.JMenu menuDespacho;
    public javax.swing.JMenu menuPedido;
    public javax.swing.JMenu menuSalir;
    public javax.swing.JDesktopPane panelEscritorio;
    // End of variables declaration//GEN-END:variables

}
